In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.arima_model import ARMA
from statsmodels.tsa.arima.model import ARIMA
import warnings
warnings.filterwarnings('ignore')

In [2]:
kgc = pd.read_csv('KGC.csv')
kgc

            Date  Open  High   Low  Close  Adj Close    Volume
0     2013-12-05  4.53  4.68  4.50   4.56   4.207362   7292300
1     2013-12-06  4.64  4.70  4.53   4.54   4.188910   5821400
2     2013-12-09  4.56  4.62  4.55   4.58   4.225816   9171700
3     2013-12-10  4.71  4.85  4.70   4.84   4.465709  11120000
4     2013-12-11  4.82  4.88  4.58   4.60   4.244269  10635700
...          ...   ...   ...   ...    ...        ...       ...
2511  2023-11-28  5.81  5.90  5.74   5.89   5.860000  18060700
2512  2023-11-29  5.85  5.87  5.77   5.83   5.830000  13340300
2513  2023-11-30  5.79  5.90  5.77   5.89   5.890000  13453700
2514  2023-12-01  5.89  5.98  5.85   5.94   5.940000  13303100
2515  2023-12-04  5.81  5.91  5.75   5.88   5.880000  23886500

[2516 rows x 7 columns]

In [3]:
df = kgc.copy()
df

            Date  Open  High   Low  Close  Adj Close    Volume
0     2013-12-05  4.53  4.68  4.50   4.56   4.207362   7292300
1     2013-12-06  4.64  4.70  4.53   4.54   4.188910   5821400
2     2013-12-09  4.56  4.62  4.55   4.58   4.225816   9171700
3     2013-12-10  4.71  4.85  4.70   4.84   4.465709  11120000
4     2013-12-11  4.82  4.88  4.58   4.60   4.244269  10635700
...          ...   ...   ...   ...    ...        ...       ...
2511  2023-11-28  5.81  5.90  5.74   5.89   5.860000  18060700
2512  2023-11-29  5.85  5.87  5.77   5.83   5.830000  13340300
2513  2023-11-30  5.79  5.90  5.77   5.89   5.890000  13453700
2514  2023-12-01  5.89  5.98  5.85   5.94   5.940000  13303100
2515  2023-12-04  5.81  5.91  5.75   5.88   5.880000  23886500

[2516 rows x 7 columns]

In [4]:
df['Date'] = pd.to_datetime(df['Date'], utc=True)
df['Date'] = df['Date'].dt.tz_convert(None)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2516 entries, 0 to 2515
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2516 non-null   datetime64[ns]
 1   Open       2516 non-null   float64
 2   High       2516 non-null   float64
 3   Low        2516 non-null   float64
 4   Close      2516 non-null   float64
 5   Adj Close  2516 non-null   float64
 6   Volume     2516 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 137.7 KB

In [ ]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day']=df[ "Date"].dt.day